export default {
  '登录 Vue Admin Arco': 'Login to Vue Admin Arco',
  用户名不能为空: 'Username cannot be empty',
  密码不能为空: 'Password cannot be empty',
  '登录出错，轻刷新重试': 'Login error, refresh and try again',
  欢迎使用: 'welcome to use',
  '用户名：admin': 'Username: admin',
  '密码：admin': 'Password: admin',
  记住密码: 'Remember password',
  忘记密码: 'Forgot password',
  登录: 'login',
  注册账号: 'register account',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1': 'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2': 'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
}
