export default {
  '登录 Vue Admin Arco': '登录 Vue Admin Arco',
  用户名不能为空: '用户名不能为空',
  密码不能为空: '密码不能为空',
  '登录出错，轻刷新重试': '登录出错，轻刷新重试',
  欢迎使用: '欢迎使用',
  '用户名：admin': '用户名：admin',
  '密码：admin': '密码：admin',
  记住密码: '记住密码',
  忘记密码: '忘记密码',
  登录: '登录',
  注册账号: '欢迎使用',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
}
